### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
alldata = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
alldata.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
total_schools = school_data['school_name'].count()
total_students = alldata['student_name'].count()
total_budget = school_data['budget'].sum()
avg_math = alldata['math_score'].mean()
avg_reading = alldata['reading_score'].mean() 
avg_overall = (avg_math + avg_reading)/2

# Using numpy, creates column 'pass_math' with "1" if students passes then uses that sum to calc % passing
alldata['pass_math'] = np.where(alldata['math_score']>=70, 1, 0)

percent_pass_math = (alldata['pass_math'].sum())/total_students

# Using numpy, creates column 'pass_reading' with "1" if students passes then uses that sum to calc % passing
alldata['pass_reading'] = np.where(alldata['reading_score']>=70, 1, 0)

percent_pass_reading = (alldata['pass_reading'].sum())/total_students

# formats numbers
total_schools = ('{:,}'.format(total_schools))
total_students = ('{:,}'.format(total_students))
total_budget = ('${:,.2f}'.format(total_budget))
avg_math= ('{:.2f}'.format(avg_math))
avg_reading= ('{:.2f}'.format(avg_reading))
avg_overall = ('{:.2f}'.format(avg_overall))
percent_pass_math = ('{:.2f}%'.format(100*percent_pass_math))
percent_pass_reading = ('{:.2f}%'.format(100*percent_pass_reading))

#creates list that will be made into dataframe
district_summary = [['Total Schools', total_schools], 
                    ['Total Students', total_students], 
                    ['Total Budget', total_budget],
                    ['Average Math Score', avg_math],
                    ['Average Reading Score', avg_reading],
                    ['Average Overall Score', avg_overall],
                    ['Percent Passing Math', percent_pass_math],
                    ['Percent Passing Reading', percent_pass_reading]] 
  
# Create the pandas DataFrame 
district_summary_df = pd.DataFrame(district_summary, columns = ['Data Point', 'Result'])
district_summary_df

                Data Point          Result
0            Total Schools              15
1           Total Students          39,170
2             Total Budget  $24,649,428.00
3       Average Math Score           78.99
4    Average Reading Score           81.88
5    Average Overall Score           80.43
6     Percent Passing Math          74.98%
7  Percent Passing Reading          85.81%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [26]:
per_school = alldata.groupby(['school_name'])

# Grabs type
school_type = per_school['type'].first()

# Counts number of students
tot_students = per_school['Student ID'].count()

# Divides budget by total students to get per student
school_budget = per_school['budget'].first()
per_student_budget = (school_budget / tot_students)

# Finds average scores
sch_avg_math = per_school['math_score'].mean()
sch_avg_reading = per_school['reading_score'].mean()

# Sums up passing students and calculates the pass rates
sch_pass_math = per_school['pass_math'].sum()
sch_pass_reading = per_school['pass_reading'].sum()
sch_pct_pass_math = ((sch_pass_math / tot_students)*100)
sch_pct_pass_reading  = ((sch_pass_reading / tot_students)*100)
sch_overall_pass_rate = ((sch_pct_pass_math + sch_pct_pass_reading) /2)

# Creates dataframe
school_df = pd.DataFrame({"School Type":school_type, 
                          "Total Students": tot_students, 
                          "Total Budget":school_budget,
                          "Per Student Budget":per_student_budget,
                          "Avg Math Score":sch_avg_math,
                          "Avg Reading Score":sch_avg_reading,
                          "Math Pass %":sch_pct_pass_math,
                          "Reading Pass %":sch_pct_pass_reading,
                          "Overall Avg Pass %":sch_overall_pass_rate})

# Formats for display using mapping, which converts values to strings
school_df["Total Students"] = school_df["Total Students"].map("{:,}".format)
school_df["Total Budget"] = school_df["Total Budget"].map("${:,.0f}".format)
school_df["Per Student Budget"] = school_df["Per Student Budget"].map("${:,.0f}".format)
school_df["Avg Math Score"] = school_df["Avg Math Score"].map("{:.2f}".format)
school_df["Avg Reading Score"] = school_df["Avg Reading Score"].map("{:.2f}".format)
school_df["Math Pass %"] = school_df["Math Pass %"].map('{:.2f}'.format)
school_df["Reading Pass %"] = school_df["Reading Pass %"].map('{:.2f}'.format)
school_df["Overall Avg Pass %"] = school_df["Overall Avg Pass %"].map('{:.2f}'.format)


school_df

,School Type,Total Students,Total Budget,Per Student Budget,Avg Math Score,Avg Reading Score,Math Pass %,Reading Pass %,Overall Avg Pass %
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928",$628,77.05,81.03,66.68,81.93,74.31
Cabrera High School,Charter,"1,858","$1,081,356",$582,83.06,83.98,94.13,97.04,95.59
Figueroa High School,District,"2,949","$1,884,411",$639,76.71,81.16,65.99,80.74,73.36
Ford High School,District,"2,739","$1,763,916",$644,77.10,80.75,68.31,79.30,73.80
Griffin High School,Charter,"1,468","$917,500",$625,83.35,83.82,93.39,97.14,95.27
Hernandez High School,District,"4,635","$3,022,020",$652,77.29,80.93,66.75,80.86,73.81
Holden High School,Charter,427,"$248,087",$581,83.80,83.81,92.51,96.25,94.38
Huang High School,District,"2,917","$1,910,635",$655,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,"4,761","$3,094,650",$650,77.07,80.97,66.06,81.22,73.64
Pena High School,Charter,962,"$585,858",$609,83.84,84.04,94.59,95.95,95.27
Rodriguez High School,District,"3,999","$2,547,363",$637,76.84,80.74,66.37,80.22,73.29
Shelton High School,Charter,"1,761","$1,056,600",$600,83.36,83.73,93.87,95.85,94.86
Thomas High School,Charter,"1,635","$1,043,130",$638,83.42,83.85,93.27,97.31,95.29
Wilson High School,Charter,"2,283","$1,319,574",$578,83.27,83.99,93.87,96.54,95.20
Wright High School,Charter,"1,800","$1,049,400",$583,83.68,83.95,93.33,96.61,94.97

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [27]:
# Converts pass rate back to float, so we can sort
school_df["Overall Avg Pass %"] = school_df["Overall Avg Pass %"].astype(float)

# Sorts descending
school_df = school_df.sort_values("Overall Avg Pass %", ascending = False)

school_df.head()

,School Type,Total Students,Total Budget,Per Student Budget,Avg Math Score,Avg Reading Score,Math Pass %,Reading Pass %,Overall Avg Pass %
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356",$582,83.06,83.98,94.13,97.04,95.59
Thomas High School,Charter,"1,635","$1,043,130",$638,83.42,83.85,93.27,97.31,95.29
Griffin High School,Charter,"1,468","$917,500",$625,83.35,83.82,93.39,97.14,95.27
Pena High School,Charter,962,"$585,858",$609,83.84,84.04,94.59,95.95,95.27
Wilson High School,Charter,"2,283","$1,319,574",$578,83.27,83.99,93.87,96.54,95.20

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [28]:
# Sorts ascending
school_df = school_df.sort_values("Overall Avg Pass %", ascending = True)

school_df.head()

,School Type,Total Students,Total Budget,Per Student Budget,Avg Math Score,Avg Reading Score,Math Pass %,Reading Pass %,Overall Avg Pass %
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363",$637,76.84,80.74,66.37,80.22,73.29
Figueroa High School,District,"2,949","$1,884,411",$639,76.71,81.16,65.99,80.74,73.36
Huang High School,District,"2,917","$1,910,635",$655,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,"4,761","$3,094,650",$650,77.07,80.97,66.06,81.22,73.64
Ford High School,District,"2,739","$1,763,916",$644,77.10,80.75,68.31,79.30,73.80

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [38]:
ninth_grade = alldata[alldata["grade"] == "9th"]
tenth_grade = alldata[alldata["grade"] == "10th"]
eleventh_grade = alldata[alldata["grade"] == "11th"]
twelfth_grade = alldata[alldata["grade"] == "12th"]

ninth_math_grouped = ninth_grade.groupby(['school_name'])['math_score'].mean()
tenth_math_grouped = tenth_grade.groupby(['school_name'])['math_score'].mean()
eleventh_math_grouped = eleventh_grade.groupby(['school_name'])['math_score'].mean()
twelfth_math_grouped = twelfth_grade.groupby(['school_name'])['math_score'].mean()

math_by_grade_df = pd.DataFrame({"9th":ninth_math_grouped, 
                                 "10th":tenth_math_grouped, 
                                 "11th":eleventh_math_grouped,
                                 "12th":twelfth_math_grouped})

math_by_grade_df["9th"] = math_by_grade_df["9th"].map("{:.2f}".format)
math_by_grade_df["10th"] = math_by_grade_df["10th"].map("{:.2f}".format)
math_by_grade_df["11th"] = math_by_grade_df["11th"].map("{:.2f}".format)
math_by_grade_df["12th"] = math_by_grade_df["12th"].map("{:.2f}".format)

math_by_grade_df

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [39]:
ninth_reading_grouped = ninth_grade.groupby(['school_name'])['reading_score'].mean()
tenth_reading_grouped = tenth_grade.groupby(['school_name'])['reading_score'].mean()
eleventh_reading_grouped = eleventh_grade.groupby(['school_name'])['reading_score'].mean()
twelfth_reading_grouped = twelfth_grade.groupby(['school_name'])['reading_score'].mean()

reading_by_grade_df = pd.DataFrame({"9th":ninth_reading_grouped, 
                                 "10th":tenth_reading_grouped, 
                                 "11th":eleventh_reading_grouped,
                                 "12th":twelfth_reading_grouped})

reading_by_grade_df["9th"] = reading_by_grade_df["9th"].map("{:.2f}".format)
reading_by_grade_df["10th"] = reading_by_grade_df["10th"].map("{:.2f}".format)
reading_by_grade_df["11th"] = reading_by_grade_df["11th"].map("{:.2f}".format)
reading_by_grade_df["12th"] = reading_by_grade_df["12th"].map("{:.2f}".format)

reading_by_grade_df

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757